<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		{% block title %}
		<!-- Seperator -->
		{% endblock title %}

		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				background-color: #111;
				color: white;
				max-width: 100vw;
				width: 100%;
				padding: 10px;
				font-size: 18px;
				font-family: cursive;
				overflow-x: hidden;
			}

			main {
				width: 100%;
				min-height: 75vh;
			}

			section {
				padding-block: 20px;
			}

			.hidden {
				display: none;
			}

			.btn {
				background-color: #222;
				color: whitesmoke;
				width: 100%;
				padding: 5px;
				text-align: center;
				border-radius: 10px;
				text-transform: uppercase;
				cursor: pointer;
				&:hover {
					background-color: #333;
				}
			}
		</style>
	</head>
	<body>
		{% include "layout/navbar.html" %}
		<main>
			{% block content %}
			<!-- Content -->
			{% endblock content %}
		</main>
		<!-- Footer -->
		{% include "layout/footer.html" %}
	</body>
</html>
